<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.yasiru.droolspoc</groupId>
    <artifactId>droolspoc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<repositories>-->
        <!--&lt;!&ndash; TODO remove this once maven central replicates the jboss repository &ndash;&gt;-->
        <!--&lt;!&ndash; Included so the examples sources in the distribution zip build out-of-the-box with maven &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>jboss-public-repository-group</id>-->
            <!--<name>JBoss Public Repository Group</name>-->
            <!--<url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
            <!--<layout>default</layout>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>never</updatePolicy>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-eclipse-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<additionalBuildcommands>-->
                        <!--<buildcommand>org.drools.eclipse.droolsbuilder</buildcommand>-->
                    <!--</additionalBuildcommands>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<executable>java</executable>-->
                    <!--&lt;!&ndash; only waltz12 is configured at the moment &ndash;&gt;-->
                    <!--&lt;!&ndash; TODO waltz50, manners64 and manners128 &ndash;&gt;-->
                    <!--<arguments>-->
                        <!--<argument>-Xms1024M</argument>-->
                        <!--<argument>-Xmx1024M</argument>-->
                        <!--<argument>-cp</argument>-->
                        <!--<classpath/>-->
                        <!--<argument>org.drools.benchmark.waltz.WaltzBenchmark</argument>-->
                        <!--<argument>waltz12.dat</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    <properties>
        <drools.version>6.1.0.Final</drools.version>
        <xstream.version>1.4.7</xstream.version>
        <slf4j.version>1.7.7</slf4j.version>
        <pi4j.version>1.0</pi4j.version>
        <jodatime.version>2.9.2</jodatime.version>
    </properties>
    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>
        <!-- Needed for logging -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>


</project>